// Place your settings in this file to overwrite the default settings
{
  "php.validate.executablePath": "c:\\php7\\php.exe",
  "php.validate.enable": true,
  "php.validate.run": "onType",
  "git.confirmSync": false,
  "window.zoomLevel": 0,
  "git.enableSmartCommit": true,
  "explorer.confirmDelete": false,
  "git.autofetch": true,
  "explorer.confirmDragAndDrop": false,
  "gitlens.keymap": "chorded",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
  },
  "liveServer.settings.donotVerifyTags": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "liveServer.settings.useWebExt": true,
  "grunt.autoDetect": "off",
  "editor.mouseWheelZoom": true,
  "eslint.packageManager": "yarn",
  "css.lint.argumentsInColorFunction": "ignore",
  "scss.lint.argumentsInColorFunction": "ignore",
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "better-comments.highlightPlainText": true,
  "firefox.executable": "C:\\Program Files (x86)\\Firefox Developer Edition\\firefox.exe",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveshare.featureSet": "insiders",
  "editor.tabSize": 2,
  "[html]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "vsicons.dontShowNewVersionMessage": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.exclude": {
    "**/.vs": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  // SoP Theme Stuff
  "workbench.colorTheme": "Shades of Purple",
  "workbench.iconTheme": "vscode-icons",
  "editor.fontFamily": "'Jetbrains Mono', 'Fira Code', monospace",
  "terminal.integrated.fontFamily": "'CaskaydiaCove NF', monospace",
  "editor.fontSize": 17,
  "editor.lineHeight": 24.65,
  "editor.letterSpacing": 0.5,
  "editor.fontWeight": "400",
  "editor.fontLigatures": true,
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 5,
  "editor.cursorBlinking": "solid",
  "editor.renderWhitespace": "all",
  "editor.snippetSuggestions": "top",
  "workbench.startupEditor": "newUntitledFile",
  "editor.glyphMargin": true,
  "workbench.editor.enablePreview": false,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  // Formatting Optional.
  "editor.formatOnSave": true,
  "eslint.run": "onType",
  // The default syntax (TextMate) highlighter classifies many tokens as variables and these are now (since VSCode 1.43) resolved into namespaces, classes, parameters, and so on. This is called Semantic highlighting support for TypeScript and JavaScript. But many themes and language extensions seem broken with single-colored syntax. This came as a surprise to me. It's set `true` by default. I recommend disabling this for now.
  "editor.semanticHighlighting.enabled": false,
  // SOP's Import Cost Extension Settings.
  "importCost.largePackageColor": "#EC3A37F5",
  "importCost.mediumPackageColor": "#B362FF",
  "importCost.smallPackageColor": "#B362FF",
  "liveServer.settings.fullReload": true,
  "terminal.external.windowsExec": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
  "guides.active.color.dark": "rgba(165, 153, 233, 0.3)",
  "[json]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "C:\\Users\\Al Romano\\AppData\\Local\\Programs\\Sizzy\\Sizzy.exe",
  "terminal.integrated.tabs.enabled": true,
  "files.associations": {
    "*.html": "html"
  },
  "snyk.yesWelcomeNotification": false,
  "snyk.token": "ENV.SNYK.TOKEN",
  "settingsSync.ignoredExtensions": [],
  "workbench.colorCustomizations": {},
  "terminal.integrated.allowMnemonics": true,
  "terminal.integrated.automationShell.windows": "C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe",
  "workbench.editor.untitled.hint": "hidden",
  "svelte.enable-ts-plugin": true,
  "vscode-edge-devtools.mirrorEdits": true,
  "editor.bracketPairColorization.enabled": true,
  "typescript.disableAutomaticTypeAcquisition": true,
  "prettier.enableDebugLogs": true,
  "prettier.tabWidth": 4,
  "prettier.useTabs": true,
  "files.autoSave": "onFocusChange",
}
